
<html>

    <head>
        <title>GRUPO G.C.</title>
        <meta name="title" content="Grupo G.C.">
        <meta name="description" content="Importadora referência em produtos têxteis com mais de 15 anos honrando nossos clientes e lojistas.">
        <meta name="keywords" content="ogrupogc,asiatex,maioricasa">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
    
        <script type="text/javascript" src="https://gc.kes.v2.scr.kaspersky-labs.com/7EA5E9BB-55E1-4C31-9C21-4943DDFED2E4/main.js?attr=bdlQo03-g_FNhMa5ZBCraaumVnbS2ZlsjOktFFsyzuGM-LKG8koWR3Y-Jj1Ouoy1" charset="UTF-8"></script>
        <link rel="icon" type="image/x-icon" href="images/logo.ico">
    </head>
    
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        
        body {
            background-image: url(images/banner-gc.png);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        .grid-container {
            display: grid;
            gap: 300px 50px;
            grid-template-columns: auto auto;
            padding: 10px;
            width: 98%;
            height: 93%;
        }
        
        .grid-item {
            padding: 15px;
            font-size: 35px;
            text-align: center;
            height: 100%;
        }
        
        @media (min-width: 992px) {
            body {
                background-size: 100%;
                background-position: center;
            }
        }
        
        @media (min-width: 768px) and (max-width: 991px) {
            body {
                background-image: url(images/banner-gc-mobile-min.png);
                background-repeat: round;
            }
        }
        
        @media (min-width: 576px) and (max-width: 767px) {
            body {
                background-image: url(images/banner-gc-mobile-min.png);
                background-repeat: round;
            }
            .grid-container {
                gap: 100px 50px;
            }
        }
    </style>
    
    
    <body>
    
        <div class="grid-container">
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div style="cursor: pointer;" onclick="window.open('http://www.maioricasa.com.br', '_blank');" class="grid-item"></div>
            <div style="cursor: pointer;" onclick="window.open('http://www.asiatex.com.br', '_blank');" class="grid-item">
            </div>
        </div>
    
    </body>
    
    </html>